set column_ratios 1,3,4
set show_hidden false
set draw_progress_bar_in_status_bar true
set draw_borders true
set preview_images true
set preview_files true
set preview_directories true
set max_history_size 20
set max_console_history_size 50
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set vcs_backend_git enabled

map e    edit
map q    quit
